{
  "colours": [
    "#2E303D", // [0] Walls
    "#F7F3F1", // [1] Paddle
    "#212524", //  -
    "#9199BE", //  |
    "#54678F", //  |
    "#678F54", //  | Bricks
    "#808080", //  |
    "#BEA091", //  |
    "#BEB691" //   -
  ]
}
